<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: rgb(222, 222, 231);
    }
    div{
        width: 30vw;
        padding: 50px;
        margin: auto;
        text-align: center;
        margin-top: 25vh;
        box-shadow: 1px 1px 5px gray;
        border-radius: 10px;
        background-color: white ;
        font-size: 0.8em;
    }
    div{
        font-weight: bold;
    }

    #enviar{
        width: 30%;
    }
</style>
<body>
    <div>
        <h1>Adicionar evento</h1><br>
        <form>
        
            <p id="pNome"> Nome: <input type="text" name="nome" id="nome"></p><br>
            <p id="pData">Data: <input type="date" name="data" id="data"></p><br>
            <p id="pImagem">Imagem: <input type="file" name="imagem" accept="image/*" id="imagem" ></p><br>
            <input type="submit" name="enviar" id="enviar">
        
        </form>
    </div>
</body>
</html>